/*
 
 --- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400

- LINE HEIGHTS
Default: 1 / 1.05 / 1.7

--- 02 COLORS

- Primary: 
#e67e22

- Tints:
#fdf2e9

- Shades:
#cf711f;

- Accents:

- Greys: 
#555
#333

--- 05 SHADOWS
0px 0px 1.2rem rgb(230, 126, 34, 0.2);

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* Default font size: 16px */
  /* User defined font-size/Default font-size = 10px / 16px = 62.5% */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/********************************************/
/* GENERAL REUSABLE COMPONENTS */
/********************************************/

.container {
  /* other common container width 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.6px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.15;
  margin-bottom: 9.6rem;
  letter-spacing: -0.4px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  letter-spacing: -0.2px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  box-shadow: 0px 0px 1.2rem rgb(230, 126, 34, 0.2);
  display: inline-block;
  font-weight: 500;
  transition: box-shadow 0.3s, background-color 0.3s;

  /* Only needed for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}

.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf5ed;
  box-shadow: inset 0 0 0 2px #e67e22;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #cf711f;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1.5px;
  transition: border-bottom 0.3s;
}

.link:active,
.link:hover {
  border-bottom: 1px solid transparent;
  color: #e67e22;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  font-size: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  /* outline: 0.2rem dashed #cf711f;
  outline-offset: 0.8rem;*/
  border-radius: 0.5rem;
  box-shadow: 0 0 0 0.8rem rgb(230, 126, 34, 0.4) !important;
  transition: box-shadow 0.3s !important;
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
