/********************************************/
/* HEADER */
/********************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/********************************************/
/* NAVIGATION */
/********************************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 0.9rem;
  transition: background-color 0.3s;
  margin-left: 4.8rem;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/********************************************/
/* HERO SECTION */
/********************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12.8rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
}

.delivered-imgs {
  position: relative;
  display: flex;
  align-items: center;
}

.delivered-imgs::after {
  content: "250,000+ meals delivered last year!";
  position: absolute;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 600;
  top: -20%;
  right: 10%;
}

.delivered-imgs-cust {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf5ed;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.arrow-up {
  width: 2.4rem;
  position: absolute;
  top: 20%;
  right: 57%;
}

/********************************************/
/* FEATURED IN SECTION */
/********************************************/
.section-featured {
  padding: 4.8rem 0;
  background-color: #fff;
}
.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0%);
}

/********************************************/
/* HOW IT WORKS SECTION */
/********************************************/
.section-how {
  padding: 9.6rem 0;
  background-color: #fefbf8;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}

.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
}

.step-img {
  z-index: 1;
  width: 35%;
}

/********************************************/
/* MEALS SECTION */
/********************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal {
  position: relative;
  box-shadow: 0px 2px 2rem rgb(104, 57, 16, 0.2);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0px 0.8px 0.8rem rgb(104, 57, 16, 0.2);
}

.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.veg-icon,
.vegan-paleo-icon {
  font-size: 3.2rem;
  position: absolute;
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 50%;
}

.veg-icon {
  color: green;
  left: 0.5rem;
  top: 0.5rem;
}

.vegan-paleo-icon {
  color: #e67e22;
  left: 0.5rem;
  top: 0.5rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 10rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ff922b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.rating-btn:link,
.rating-btn:visited {
  text-decoration: none;
  color: #cf711f;
}

.rating-btn:hover,
.rating-btn:active {
  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/********************************************/
/* TESTIMONIALS SECTION */
/********************************************/
.section-testimonials {
  background-color: #fefbf8;
}

.test {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: start;
  padding-bottom: 4.8rem;
}

.testimonials-container {
  padding: 9.6rem 1.4rem 0 1.4rem;
}

.testimonials-container h2 {
  margin-bottom: 4.8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 1.6rem;
}

.testimonial-author {
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(207, 113, 31, 0.7);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: transform 0.4s, filter 0.4s;
  filter: contrast(85%);
}

.gallery-img:hover {
  transform: scale(1.1);
  filter: contrast(105%);
}

.testimonial {
  background-color: #fdf2e9;
  border-radius: 2rem;
  padding: 2.4rem;
}

/********************************************/
/* PRICING SECTION */
/********************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  background-color: #fdf2e9;
  padding: 4.8rem;
  border-radius: 1.1rem;
  box-shadow: 0px 2px 2rem rgb(104, 57, 16, 0.2);
  width: 80%;
  justify-items: end;
  transition: background-color 0.3s, transform 0.3s;
}

.pricing-plan--starter {
  background-color: #fff;
  justify-self: end;
}

.pricing-plan--starter:hover {
  background-color: rgb(238, 238, 238, 0.4);
  transform: scale(0.99);
}

.pricing-plan--complete {
  outline: #cf711f solid 0.3rem;
  justify-self: start;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete:after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 24px;
  right: -34px;
  background-color: #fcc419;
  box-shadow: 0px 0rem 0.4rem rgb(0, 0, 0, 0.4);
  padding: 0.8rem 3.2rem;
  transform: rotate(42deg);
}

.pricing-plan--complete:hover {
  background-color: rgb(250, 229, 211, 0.6);
  transform: scale(0.99);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/********************************************/
/* FEATURE SECTION */
/********************************************/

.feature-icon {
  color: #e67e22;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/********************************************/
/* CALL TO ACTION SECTION */
/********************************************/

.section-cta {
  padding: 4.8em 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0px 0.2rem 2rem rgb(104, 57, 16, 0.2);
  border-radius: 1.1em;
  background-image: linear-gradient(
    /*90deg*/ to right bottom,
    #eb984e,
    #e67e22
  );
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.cta-img-box::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(
    /*90deg*/ to right bottom,
    rgb(230, 126, 34, 0.35),
    rgb(230, 126, 34, 0.35)
  );
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  box-shadow: 0px 0.2rem 1rem rgb(104, 57, 16, 0.2);
  border-radius: 0.9rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  box-shadow: 0 0 0 0.8rem rgba(240, 177, 122, 0.6) !important;
}

.select--first {
  font-weight: 500;
}

/********************************************/
/* FOOTER */
/********************************************/

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
  padding: 12.8rem 0;
  background-color: #fdf2e9;
  border-top: 1px solid rgb(106, 81, 59, 0.2);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address-col {
  display: flex;
  flex-direction: column;
}

.contact-info {
  margin-top: auto;
  line-height: 1.4;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: color 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
